<img src="./grejojoby.png" width="900">
<h1 align="center">Hi Fellow Coder <img  src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px">, I'm Grejo</h1>
<h3 align="center">Exuberant, Intuitive, Practically Inventive and Problem Solver.</h3>
<br>

## ⚡ Technologies

**Talk to me about:**

HTML / CSS / JavaScript / Bootstrap / C / C++ / Python / Django / Flask / Git / GitHub / MongoDB / MySQL / Shared Web Hosting / Domain,DNS / Cloudflare / Digital Ocean / AWS / Firebase / ReactJS / React Native / Flutter / Unity Game Engine 



<p align=center style="margin-top: 20px;margin-bottom: 10px">
  <a href="https://github.com/Terabyte17">
    <img src="https://visitor-badge.glitch.me/badge?page_id=grejojoby.grejojoby">
  </a>
 
  <a href="https://github.com/grejojoby?tab=repositories">
    <img src="https://badges.pufler.dev/repos/grejojoby?style=flat-square&color=black&logo=github">
    <a href="https://github.com/grejojoby"><img src="https://img.shields.io/github/followers/grejojoby?style=social"></a>
  </a>
</p>

<hr>

<p align="center" style="margin-top: 20px;margin-bottom: 30px"><a href="https://twitter.com/grejo00"><img src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white" height=25></a> <a href="https://www.linkedin.com/in/grejojoby"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" height=25></a> <a href="https://www.instagram.com/grejojoby/"><img src="https://img.shields.io/badge/instagram-%23E4405F.svg?&style=for-the-badge&logo=instagram&logoColor=white" height=25></a> 
</p>

<!-- <p align="center" style="display: flex;justify-content: space-around;">
  <img align=center src="https://github-readme-stats.vercel.app/api?username=grejojoby&show_icons=true&theme=radical">
</p>
<hr>
 -->
